<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Research</title>
    <style type="text/css">
        h1{
            color:rgb(36, 17, 8);
        }
        </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Project</a></li>
                 <li><a href="#">Blogs</a></li>
                 <li><a href="#">Research</a></li>
                 <li><a href="#">Contact</a></li>
                 <li><a href="#">About</a></li>
    
            </ul>
        </nav>
        <div class="footer">
            <h1>Footer Component</h1>
            <a href="https://cittamap.com/">click here</a>
            
        </div>
        <div class="contact">
            <h1>Contact Component</h1>
            <a href=" http://www.prime.edu.np/contact-us/">Message Us</a>
        </div>
        <div class="navigation">
            <h1>Navigation Component</h1>
            <p>Sticky Navbar of</p>
            <a href=" http://www.citethisforme.com/citation-generator/harvard"> http://www.citethisforme.com/citation-generator/harvard</a>
        </div>
        <div class="cv">
            <h1>CV Component</h1>
            <a href="file:///D:/Web%20Design/Day8/CV/index.html">click here</a>
        </div>
        <div class="footer-content">
            <h3 style="color:chocolate;">Connect Us</h3>
            <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
        </div>
        <div class="footer-bottom">
            <p> &copy;2021 . Designed by &hearts;: <span>Riju</span></p>
                </div>
        </div>
</body>
</html>