<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Another Portfolio</title>
    <style type="text/css">
    h3{
        color:rgb(31, 31, 32);
    }
        </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
        <h1 style="color:chocolate;">Your Name</h1>
    <nav>
        <ul class="nav_links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Project</a></li>
             <li><a href="#">Blogs</a></li>
             <li><a href="#">Research</a></li>
             <li><a href="#">Contact</a></li>
             <li><a href="#">About</a></li>

        </ul>
    </nav>
<div class="introduction">
    <h2> About Me</h2>
</hr>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolores iusto assumenda, cupiditate architecto vitae obcaecati, odio delectus provident ducimus velit. Voluptas quas facere id quibusdam. Nulla magni architecto fuga?</p>

</div>
<div class="skills">
    <h2>Skills</h2>
    <li><a href="#">Html</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">Javascript</a></li>
</div>
<div class="address">
    <h2>Address</h2>
    <p>Siraha</p>
</div>
<div class="contact">
    <h2>Contact</h2>
    <p>your number</p>
</div>
<div class="footer-content">
    <h3>Connect Us</h3>
    <ul class="socials">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
<div class="footer-bottom">
    <p> &copy;2021 . Designed by: <span>Riju</span></p>
        </div>
</div>   
   
</body>
</html>