<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blogs</title>
    <style type="text/css">
    h3{
        color:sienna;
    }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
        <div class="wrapper">
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Project</a></li>
             <li><a href="#">Blogs</a></li>
             <li><a href="#">Research</a></li>
             <li><a href="#">Contact</a></li>
             <li><a href="#">About</a></li>

        </ul>
    </nav>

<div class="title">
    <h2 style="color: brown;">Technology In Our Life Today And How It Has Changed</h2> 
</hr>
    <p>Over the years, technology has revolutionized our world and daily lives. Technology has created amazing tools and resources, putting useful information at our fingertips. Modern technology has paved the way for multi-functional devices like the smartwatch and the smartphone. Computers are increasingly faster, more portable, and higher-powered than ever before. With all of these revolutions, technology has also made our lives easier, faster, better, and more fun.<br>




        In this article, we’ll cover how technology has impacted senior’s lives in and out of the home. Technology’s advancements have provided quicker ways to communicate through instant messaging apps and social media platforms. Seniors are able to keep in touch with loved ones, while caregivers have new avenues to check in on aging parents or patients. Technology has also given us brand new devices in recent decades, like smartwatches, tablets, and voice assistant devices. With these devices, we can do things like transfer money instantly and make purchases for everything from clothes, food delivery, groceries, furniture, and more. Technology has changed how we entertain ourselves, meet each other, and consume all types of media. It’s made fun advancements, but it’s also made important advancements in safety when it comes to home security and medical devices. Especially for seniors, these devices are providing the freedom to age in place, to live independently, and to continue moving through everyday life with peace of mind. It opens up new opportunities by helping with safety, mobility and connectivity. Medical advancements have made it so you can stay proactive with conditions like diabetes and arthritis. With new medical alert devices, seniors can also get help at the push of a button and keep in touch with loved ones no matter where they are in the world. Since there are so many new technologies to keep track of, it can seem overwhelming to adapt. However, all of these new technologies are designed to make your life easier. Even though it may not feel intuitive, learning how to use smart phones, smartwatches and voice assistants just takes a little bit of instruction and practice. Four-in-ten seniors now own smartphones, more than double the share that did in 2013. When it comes to the way we communicate overall, modern technology has had a powerful influence. Digital technology has changed what people term as “media.”<br>

        
        The influence of new technology on media is apparent since a media company isn’t necessarily a news platform anymore. A media company is now any company that helps pass information across the globe, including social media platforms like Facebook and Twitter. The amount of active web users globally is now near 3.2 billion people. That is almost half of the world’s population. Every day, two million smartphones are sold around the world, and the amount of information we share shared on social media networks is phenomenal. Modern technology has made it possible for the discovery of many multi-functional devices like the smartwatch and the smartphone. Before mobile technology, you had to search through a dictionary to understand the meaning of a word. Now you can look words up in a dictionary app or quickly search the Internet. Beyond words, you can search for practically anything on the Internet using search engines like Google and Bing. how technology has changed our world There is no denying that the future of technology will continue to revolutionize our lives. In a few years, driverless cars may be the norm for everyone, and robots will be commonplace in factories. Future technology is sure to transform our lives in unbelievable ways, but here we highlight the many common ways technology is changing our lives today.</p>
</div>

    <div class="footer-content">
        <h3>Connect Us</h3>
        <ul class="socials">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    </ul>
    </div>
    <div class="footer-bottom">
        <p> &copy;2021 . Designed by: <span>Riju</span></p>
            </div>
</div>
    
</body>
</html>